<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Asztal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #inventory-button, #exit-button, #users-button{
            padding-bottom: 5%;
        }

        .row {
            padding: 5%;
        }

        .number {
            color: green;
            max-width: 70px;
            max-height: 70px;
            font-size: 2vw;
            font-weight: bold;
            border: transparent;
            display: block;
            line-height: 50px;
            box-sizing: border-box;
        }

        a {
            background: url("https://static.thenounproject.com/png/2053202-200.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #bar {
            background: url("https://cdn.w600.comps.canstockphoto.com/bar-table-icon-outline-style-drawing_csp88081498.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 600px) {
            .number {
                width: auto;
                font-size: 4vw;
            }

            #inventory-button, #exit-button, #users-button {
                padding-bottom: 5%;
            }
        }
    </style>
</head>
<body>
<div class="container" style="text-align: center">
    <div class="position-absolute top-50 start-50 translate-middle">
            <table class="table table-white" style="border: white">
                <tbody>
                <tr id="1">
                    <td></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/1/KEZDOLAP}">1</a></td>
                    <td></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/2/KEZDOLAP}">2</a></td>
                    <td></td>
                </tr>
                <tr id="2">
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/3/KEZDOLAP}">3</a></td>
                    <td></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/4/KEZDOLAP}">4</a></td>
                    <td></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/5/KEZDOLAP}">5</a></td>
                </tr>
                <tr id="3">
                    <td></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/6/KEZDOLAP}">6</a></td>
                    <td></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/7/KEZDOLAP}">7</a></td>
                    <td></td>
                </tr>
                <tr id="4">
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/8/KEZDOLAP}">8<a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/9/KEZDOLAP}">9</a></td>
                </tr>
                <tr id="5">
                    <td></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" id="bar" style="color: green">B</a></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" id="bar" style="color: green">A</a></td>
                    <td><a class="btn btn-outline-secondary btn-lg number" id="bar" style="color: green">R</a></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        <div class="row">
            <form th:if="${hasUserWriteRole}" th:action="@{/etterem/leltar}">
                <div id="inventory-button" class="position-relative" style="text-align: center">
                    <button class="btn btn-primary btn-lg" type="submit">MENÜ</button>
                </div>
            </form>
            <form th:if="${hasUserWriteRole}" th:action="@{/felhasznalo}">
                <div id="users-button" class="position-relative" style="text-align: center">
                    <button class="btn btn-primary btn-lg" type="submit">FELHASZNÁLÓK</button>
                </div>
            </form>
            <form th:action="@{/logout}" method="post">
                <div id="exit-button" class="position-relative" style="text-align: center">
                    <button class="btn btn-primary btn-lg" type="submit">KIJELENTKEZÉS</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>